# rule-test

./: HELP.md  pom.xml
src/main/java/com/example/: SpringDroolsProfileGeneratorApplication.java
src/main/java/com/example/config/: DroolsConfig.java
src/main/java/com/example/controller/: ProfileController.java
src/main/java/com/example/model/: Address.java  Customer.java  Identifier.java  LoyaltyPoints.java  Profile.java
src/main/java/com/example/service/: ProfileService.java
src/main/resources/: application.properties  input.json
src/main/resources/rules/: profile-rules.drl
src/test/java/com/example/: SpringDroolsProfileGeneratorApplicationTests.java
